{
  "name": "stream-stuff",
  "version": "1.0.0",
  "description": "does stream stuff",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maast3r/stream.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "startmixer": "ts-node-dev ./src/mixer.ts",
    "start": "ts-node-dev ./src/twitch.ts"
  },
  "author": "maast3r",
  "license": "ISC",
  "dependencies": {
    "@mixer/client-node": "^3.5.0",
    "@mixer/shortcode-oauth": "^1.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "tmi.js": "^1.5.0",
    "typescript": "^3.7.5",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/request": "^2.48.4",
    "@types/tmi.js": "^1.4.0",
    "@types/ws": "^6.0.4",
    "bufferutil": "^4.0.1",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.20.1",
    "utf-8-validate": "^5.0.2"
  }
}
